.form {
  width: 65%;
  margin: 100px auto 250px;
  @media (max-width: 1588px) {
    width: 75%;
  }

  @media (max-width: 992px) {
    width: 100%;
    margin-top: 380px;
  }
  @media (max-width: 767px) {
    margin-top: 500px;
    margin-bottom: 400px;
  }
}

.form-wrap {
  margin: 150px auto;
  text-align: left;
  width: 780px;
  position: relative;
  top: 120px;
  height: 980px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  form {
    width: 80%;
    margin: 0px auto;
    font-family: $font-roboto;
    label {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: $font-color;
    }

    .form-desc {
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      color: $list-color;
      margin-bottom: 30px;
    }

    input {
      height: 40px;
      width: 280px;
      border: 1px solid #dcdfe3;
      background-color: #fff;
      padding: 2px 5px;
      font-family: $font-roboto;
      @media (max-width: 992px) {
        width: 240px;
      }
    }

    .line {
      display: flex;
      flex-direction: row;
      .lab {
        display: flex;
        flex-direction: column;
        input {
          margin: 10px 20px 20px 0;
          padding: 2px 5px;
          font-family: $font-roboto;
        }
        @media (max-width: 767px) {
          flex-direction: column;
        }
      }
      @media (max-width: 767px) {
        flex-direction: column;
      }
    }

    .sel {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      select {
        height: 40px;
        width: 580px;
        border: 1px solid #dcdfe3;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: linear-gradient(45deg, transparent 50%, gray 50%),
          linear-gradient(135deg, gray 50%, transparent 50%),
          linear-gradient(to right, #ccc, #ccc);
        background-position: calc(100% - 20px) calc(1em + 2px),
          calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1px 1.5em;
        background-repeat: no-repeat;
        padding: 2px 5px;
        font-family: $font-roboto;

        @media (max-width: 992px) {
          width: 500px;
        }
        @media (max-width: 767px) {
          width: 240px;
        }
      }
    }
  }
  .section__header {
    padding-top: 60px;
    margin-bottom: 20px;
    text-align: left;
  }

  .check {
    height: 16px;
    width: 16px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    border: solid 1px #b4beca;
    color: $list-color;
    span {
      display: inline;
      font-weight: 400;
    }
  }

  .add {
    font-size: 12px;
    margin-top: 20px;
    color: $list-color;
    line-height: 18px;
    & > p:first-child {
      text-transform: uppercase;
    }
  }

  .btn__blue {
    margin-top: 30px;
  }

  @media (max-width: 992px) {
    width: 600px;
    height: 1150px;
  }

  @media (max-width: 767px) {
    width: 310px;
    margin-left: 25px;
    height: 1350px;
  }
}

.txtarea {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: #432680;
  margin-bottom: 10px;
}

textarea {
  width: 93%;
  border: 1px solid #dcdfe3;
}
